services:
  - type: web
    name: TARIQ-pair-site
    env: docker
    plan: free
    branch: main
    repo: https://github.com/github Devtariq3/TARIQ-MD
    dockerfilePath: ./Dockerfile
    autoDeploy: true
